{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "GymHubDbConnection": "Server=(localdb)\\mssqllocaldb;Database=GymHubDb;Trusted_Connection=True;"
  },
}
